_unfinished_

6.9.2015 20:00 - 22:15 MESZ: Skype conference about the general project idea and creating the prospectus -> 2:15 hours
7.9.2015 20:00 - 20:45 MESZ: Skype conference about finishing the prospectus and discussing the next steps -> 0:45 hours
8.9.2015 14:00 - 14:30 MESZ: Prospectus presentation with Prof. Kleiner -> 0:30 hours
16.9.2015 19:00 - 20:50 MESZ: Skype conference for writing the feasability study -> 1:50 hours
16.9.2015 20:50 - 21:15 MESZ: Skype conference with Maike regarding burndownchart -> 0:25 hours 
16.9.2015 22:00 - 23:30 MESZ: Setting workspace (idea), installing Spring, Maven and plugins -> 1:30 hours
17.9.2015 13:00 - 14:00 MESZ: working on the feasability study -> 1:00 hours 
17.9.2015 21:00 - 21:50 MESZ: Skype conference regarding the feasability study and the burn down chart -> 0:50 hours
20.9.2015 19:00 - 19:50  MESZ: Skype meeting for finishing the feasability study -> 0:50 hours
25.9.2015 14:00 - 15:00 MESZ: Preparing the meeting -> 1:00 hours
25.9.2015 15:00 - 15:30 MESZ: Hangouts meeting for the feasability study -> 0:30 hours
06.10.2015 16:00 - 18:30 MESZ: Meeting with Maike + working on the world generator -> 2:30 hours
7.10.2015 20:00 - 23:00 MESZ: Research for the 2D Tile Map System -> 3:00 hours
10.10.2015 17:00 - 24:00 MESZ: trying to implement a tiled map -> 7:00 hours
11.10 11:00 - 12:00 MESZ: trying to fix a problem with the temporary map -> 1:00 hours


--------------------------------------------------------------------------------------------------------------------------
total: 24:55 hours
