 6.9.2015 20:00 - 22:30 MESZ: Skype video meeting about the project in general and the prospectus.
 7.9.2015 20:00 - 20:45 MESZ: Skype vido meeting about Java Spring and next To Do's.
 7.9.2015 14:00 - 16:00 MESZ: Researching for Java Spring.
11.9.2015 19:34 - 21:19 MESZ: Work in git, Maven, Spring.
12.9.2015 16:00 - 21:00 MESZ: Working in git, Maven and Spring. Developed configuration for Spring and simple service which creates game actors. Included log4j.
16.9.2015 12:00 - 12:55 MESZ: Working on class diagram, added Mage and Thief class to Model section.
16.9.2015 19:00 - 20:50 MESZ: Skype video meeting about Feasibility Study.
16.9.2015 20:50 - 21:15 MESZ: Skype conference with Maren about burndownchart and our division of labor.
17.9.2015 12:00 - 13:00 MESZ: Research for JavaFX and editing the Feasibility Study.
17.9.2015 21:00 - 21:45 MESZ: Skype video meeting and editing the Feasibility Study, planning the next Skype meeting.
20.9.2015 19:00 - 19:50 MESZ: Skype meeting about Feasibility Study
24.9.2015 20:00 - 20:30 MESZ: Skype meeting preparing for Feasibility presentation.
25.9.2015 15:00 - 15:30 MESZ: Feasibility presentation on hangouts.
27.9.2015 17:30 - 20:00 MESZ: Trying to implement Event Handler, but problems with the View classes occurred.
Total time yet: 20 hours 15 minutes
