_unfinished_

6.9.2015 20:00 - 22:15 MESZ: Skype conference about the general project idea and creating the prospectus -> 2:15 hours
7.9.2015 20:00 - 20:45 MESZ: Skype conference about finishing the prospectus and discussing the next steps -> 0:45 hours
16.9.2015 19:00 - 20:50 MESZ: Skype conference for writing the feasability study -> 1:50 hours
16.9.2015 20:50 - 21:15 MESZ: Skype conference with Maike regarding burndownchart -> 0:25 hours 
16.9.2015 22:00 - 23:30 MESZ: Setting workspace (idea), installing Spring, Maven and plugins -> 1:30 hours



--------------------------------------------------------------------------------------------------------------------------
total: 6:45 hours
