_unfinished_

6.9.2015 20:00 - 22:15 MESZ: Skype conference about the general project idea and creating the prospectus -> 2:15 hours
7.9.2015 20:00 - 20:45 MESZ: Skype conference about finishing the prospectus and discussing the next steps -> 0:45 hours
8.9.2015 14:00 - 14:30 MESZ: Prospectus presentation with Prof. Kleiner -> 0:30 hours
16.9.2015 19:00 - 20:50 MESZ: Skype conference for writing the feasability study -> 1:50 hours
16.9.2015 20:50 - 21:15 MESZ: Skype conference with Maike regarding burndownchart -> 0:25 hours 
16.9.2015 22:00 - 23:30 MESZ: Setting workspace (idea), installing Spring, Maven and plugins -> 1:30 hours
17.9.2015 13:00 - 14:00 MESZ: working on the feasability study -> 1:00 hours 
17.9.2015 21:00 - 21:50 MESZ: Skype conference regarding the feasability study and the burn down chart -> 0:50 hours
20.9.2015 19:00 - 19:50  MESZ: Skype meeting for finishing the feasability study -> 0:50 hours
25.9.2015 14:00 - 15:00 MESZ: Preparing the meeting -> 1:00 hours
25.9.2015 15:00 - 15:30 MESZ: Hangouts meeting for the feasability study -> 0:30 hours
06.10.2015 16:00 - 18:30 MESZ: Meeting with Maike + working on the world generator -> 2:30 hours
7.10.2015 20:00 - 23:00 MESZ: Research for the 2D Tile Map System -> 3:00 hours
10.10.2015 17:00 - 24:00 MESZ: trying to implement a tiled map -> 7:00 hours
11.10.2015 11:00 - 12:00 MESZ: trying to fix a problem with the temporary map -> 1:00 hours
13.10.2015 18:00 - 21:00 MESZ: implementing collision in the map -> 3:00 hours
13.10.2015 21:30 - 22:15 MESZ: skype meeting regarding the first sprint report -> 0:45 hours
20.10.2015 17:00 - 18:30 MESZ: researching about creating the world generator -> 1:30 hours
28.10.2015 18:00 - 21:30 MESZ: creating premade map-chunks (no results, running into problems with loading the pictures) -> 3:30 hours
29.10.2015 19:30 - 23:00 MESZ: creating a treegroup which is randomly set into the existing map -> 3:30 hours
30.10.2015 23:00 - 23:30 MESZ: merging and short refactoring of the last made class -> 0:30
2.11.2015 20:00 - 21:00 MESZ: creating the enemyencounter on tiles -> 1:00 hours
3.11.2015 19:00 - 22:00 MESZ: fixing and reinstalling the project -> 3:00 hours
5.11.2015 11:15 - 12:15 MESZ: working on the world generator -> 1:00 hours
5.11.2015 20:00 - 22:30 MESZ: creating a dungeon and a field, implementing decor into the maps
6.11.2015 18:00 - 20:00 MESZ: fixing the problems the last push caused -> 2:00 hours
9.11.2015 17:00 - 19:30 MESZ: trying to fix the collison -> 2:30 hours
12.11.2015 10:00 - 14:00 MESZ: trying to fix the startpoint and researching for/trying out creating rooms -> 4:00 hours
12.11.2015 14:00 - 15:10 EST: skype meeting about the spreadsheet for the third sprint -> 1:10 hours
13.11.2015 09:00 - 13:00 EST: creating the enemyencounter on tiles (had to be changed) and trying to fix the startpoint -> 4:00 hours 
13.11.2015 10:00 - 0:00 UTC: fixed the startpoint and trying to find the source of an exception, no result in that -> 2:00 hours
--------------------------------------------------------------------------------------------------------------------------
total: 61:50 hours
