 6.9.2015 20:00 - 22:30 MESZ: Skype video meeting about the project in general and the prospectus.
 7.9.2015 20:00 - 20:45 MESZ: Skype vido meeting about Java Spring and next To Do's.
 7.9.2015 14:00 - 16:00 MESZ: Researching for Java Spring.
11.9.2015 19:34 - 21:19 MESZ: Work in git, Maven, Spring.
12.9.2015 16:00 - 21:00 MESZ: Working in git, Maven and Spring. Developed configuration for Spring and simple service which creates game actors. Included log4j.
16.9.2015 12:00 - 12:55 MESZ: Working on class diagram, added Mage and Thief class to Model section.
16.9.2015 19:00 - 20:50 MESZ: Skype video meeting about Feasibility Study.
16.9.2015 20:50 - 21:15 MESZ: Skype conference with Maren about burndownchart and our division of labor.
17.9.2015 12:00 - 13:00 MESZ: Research for JavaFX and editing the Feasibility Study.
17.9.2015 21:00 - 21:45 MESZ: Skype video meeting and editing the Feasibility Study, planning the next Skype meeting.
20.9.2015 19:00 - 19:50 MESZ: Skype meeting about Feasibility Study
24.9.2015 20:00 - 20:30 MESZ: Skype meeting preparing for Feasibility presentation.
25.9.2015 15:00 - 15:30 MESZ: Feasibility presentation on hangouts.
27.9.2015 17:30 - 20:00 MESZ: Trying to implement Event Handler, but problems with the View classes occurred.
28.9.2015 19:40 - 20:23 MESZ: Begin of implementation of EventHandler.
4.10.2015 10:40 - 13:30 MESZ: Implementation EventHandler for moving an object. Refactoring existing code.
4.10.2015 16:50 - 18:29 MESZ: KeyEvents implementation
6.10.2015 16:00 - 16:40 MESZ: Meeting with Maren 
10.10.2015 13:00 - 14:00 MESZ: Research for integrating sprite animations
10.10.2015 23:35 - 00:02 MESZ: implemented methods to load and safe PlayerActors, so Thief etc classes are no longer necessary
10.10.2015 19:35 - 23:00 MESZ: implemented movement transition, added walking animation
13.10.2015 09:45 - 10:30 MESZ: working on Sprint 1 report
13.10.2015 10:30 - 15:31 MESZ: working on static map, and integrating it to the project.
13.10.2015 16:30 - 18:00 MESZ: working on Sprint report, talked to Brett and Maren about future Sprints and how to get the communication in the team better.
13.10.2015 21:30 - 22:15 MESZ: Skype meeting 
30.10.2015 21:03 - 04:00 MESZ: working on random world generator( for now it generates random paths), world map is now being saved on harddisk (json file) instead of hardcoded.
2.11.2015  20:00 - 20:47 MESZ: working on random world generator, camera, fixed a little bug.
3.11.2015  14:00 - 17:00 MESZ: research for battle system
4.11.2015  12:05 - 12:36 MESZ: working a little method to get towns into a .json file.
5.11.2015  09:00 - 11:00 MESZ: working on field editor
5.11.2015  21:00 - 22:47 MESZ: working on field editor
9.11.2015  19:25 - 23:28 MESZ: working on editor so you can make special tiles walkable or not, working on an editor function to set startPoints, transportPoints, navigationPoints on the map
                               (for example to place a npc and give it some text or that if you enter a special tile you will be teleported to a dungeon). Fixed eventHandler and added a "camera" so
                               the field moves with the character, so you have to walk with the caracter to explore the whole map.
10.11.2015 18:47 - 21:12 MESZ: added collections for startPoints and teleporters to the field class. TeleportPoint has now a destination where to teleport, Utilities.java has now a method 
                               to create and save new files (wip) -> for json files at the moment. refeactored a bit in general
                               in the FieldScreen.java: added  camera movement so it will move with the character till the end of the visible field.
                               made a worldMap1.json and a town example (town1.json) to test teleporting, but the teleporting is still work in progress and will mess up the character movement
 11.11.2015 15:00 - 15:30 MESZ: Working on Sprint report 2
 11.11.2015 16:15 - 17:13 MESZ: working on tutorial for map editor
 11.11.2015 20:30 - 21:12 MESZ: fixed some little bugs, refactored
 12.11.2015 10:00 - 14:00 MESZ: planning/researching for random map generation
 12.11.2015 20:00 - 21:10 MESZ: skype chat meeting about task sheet
 18.11.2015 17:28 - 19:30 MESZ: working on generateDungeon method.
 20.11.2015 21:45 - 23:34 MESZ: generateDungeon method now generates marks where rooms will be placed in the future. Bug fixing on dungeonGenerator.
 25.11.2015 15:00 - 18:00 MESZ: working on editor feature: clean transition between different grounds(like gras and sand)
 26.11.2015 11:00 - 14:30 MESZ: working on editor feature 
 27.11.2015 12:15 - 16:00 MESZ: bug fixing on editor, added image so teleportpoints are now shown when added to a map (just visible in editor),
                                working on generateDungeon method.
 30.11.2015 13:12 - 14:19 MESZ: working on method to generate random map out of premade maps.
 30.11.2015 19:00 - 21:27 MESZ: fixed some bugs on world generator, added test maps
 02.12.2015 10:20 - 11:19 MESZ: working on Sprint 3 report, writing an editor part two tutorial.
Total time yet: 85 hours 45 minutes
