Brett Raible
CIS 467

9/6: Group Meeting over Skype:            2:00 to 4:15  - 2 hours 26 mins
9/7: Group Meeting over Skype:            2:00 to 2:46  - 0 hours 46 mins
9/9: Meeting with Nicholas:               1:00 to 1:45  - 0 hours 45 mins
9/16: Group Meeting over Skype:           1:00 to 2:50  - 1 hours 50 mins
9/17: Group Meeting over Skype:           3:00 to 3:40  - 0 hours 40 mins
9/17: Learning JavaFX:                    4:00 to 8:00  - 4 hours 00 mins
9/20: Group meeting over Skype:           1:00 to 1:50  - 0 hours 50 mins
9/23: Impl of ScreenController:           6:00 to 9:30  - 3 hours 30 mins
9/27: Upload of gitignore:                9:00 to 9:30  - 0 hours 30 mins
10/5: Add images & update GUI:            6:00 to 7:30  - 1 hours 30 mins
10/10: Change avatar to a image:          7:00 to 8:00  - 1 hours 00 mins
10/18: Attempted work on camera:          6:00 to 9:00  - 3 hours 00 mins
10/19: Worked on Town classes:            6:00 to 9:00  - 3 hours 00 mins
10/22: Worked on Town classes:            2:00 to 4:00  - 2 hours 00 mins
10/22: Worked on Town classes:            6:00 to 9:00  - 3 hours 00 mins
10/26: Worked on Town classes:            7:00 to 9:00  - 2 hours 00 mins
10/26: worked on Town classes:           10:30 to 12:00 - 1 hour  30 mins
10/28: Worked on Town classes:            9:00 to 10:00 - 1 hour  00 mins
10/28: Worked on Town classes:           11:15 to 11:45 - 0 hours 30 mins
11/03: Movement & exiting in Town:       11:10 to 12:10 - 1 hour  00 mins
11/04: Made townMap json:                 5:45 to  6:15 - 0 hours 30 mins
11/05: Implemented Zennestria.json:      12:15 to  1:00 - 0 hours 45 mins
11/05: Character start & began game menu: 9:15 to 11:45 - 2 hours 30 mins
11/09: Began event model, added (etc):    8:00 to 10:00 - 2 hours 00 mins
11/10: Attempted debugging of movement:   3:30 to  4:30 - 1 hour  00 mins
11/13: Game starts faster, less screens:  2:00 to  2:20 - 0 hours 20 mins
11/22: Began battle screen:               3:30 to  5:00 - 1 hour  30 mins
11/23: Continued battle screen:           5:30 to  6:45 - 1 hour  15 mins
11/26: Continued Battle Screen:          10:15 to 11:45 - 1 hour  30 mins
11/27: Continued Battle Screen:          11:15 to  2:15 - 3 hours 00 mins
11/30: Skype meeting and fix Char Image:  5:45 to  6:30 - 0 hours 45 mins
11/30: Attempted linkage of logic & GUI:  9:15 to 11:45 - 2 hours 30 mins
12/01: Skype meeting and linking battles: 3:00 to  5:00 - 2 hours 00 mins
12/02: Skype meeting and linking battles: 1:00 to  3:00 - 2 hours 00 mins
12/12: Skype meeting about Final:         2:00 to  2:30 - 0 hours 30 mins
12/12: Worked on GUI a bit:               3:30 to  5:30 - 2 hours 00 mins
12/13: GUI work:                          9:45 to 11:45 - 2 hours 00 mins
12/13: Merging battle GUI and logic:      2:00 to  5:00 - 3 hours 00 mins
----------------------------------------------------------------------------
Total:                                                   63 hours 52 mins
