<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<GridPane prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.csproject.view.NewGameController">
  <children>
    <Pane prefHeight="720.0" prefWidth="1280.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
              <ImageView id="Plain.png" fitHeight="720.0" fitWidth="1280.0" layoutX="0.0" layoutY="0.0">
                  <image>
                      <Image url="@images/titlescreens/Plain.png" preserveRatio="true" smooth="true" />
                  </image>
              </ImageView>
            <Button fx:id="confirmButton" defaultButton="true" layoutX="393.0" layoutY="497.0" mnemonicParsing="false" onAction="#confirmCharacters" prefHeight="58.0" prefWidth="136.0" text="Confirm" />
            <Button fx:id="cancelButton" cancelButton="true" layoutX="658.0" layoutY="497.0" mnemonicParsing="false" onAction="#cancelNewGame" prefHeight="58.0" prefWidth="136.0" text="Cancel" textAlignment="CENTER" />
            <Label layoutX="288.0" layoutY="81.0" text="Character 1">
              <font>
                <Font name="Comic Sans MS Bold" size="16.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" layoutX="288.0" layoutY="212.0" text="Character 2" />
            <Label font="$x1" layoutX="288.0" layoutY="352.0" text="Character 3" />
            <ComboBox fx:id="char1Class" layoutX="538.0" layoutY="81.0" prefHeight="23.0" prefWidth="120.0" promptText="Choose a Class">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Knight" />
                  <String fx:value="Mage" />
                  <String fx:value="Thief" />
                </FXCollections>
              </items>
            </ComboBox>
            <TextField fx:id="char1Name" layoutX="794.0" layoutY="81.0" prefHeight="23.0" prefWidth="200.0" promptText="Character Name" />
            <ComboBox fx:id="char2Class" layoutX="538.0" layoutY="212.0" prefHeight="23.0" prefWidth="120.0" promptText="Choose a Class">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Knight" />
                  <String fx:value="Mage" />
                  <String fx:value="Thief" />
                </FXCollections>
              </items>
            </ComboBox>
            <TextField fx:id="char2Name" layoutX="794.0" layoutY="212.0" prefHeight="23.0" prefWidth="200.0" promptText="Character Name" />
            <ComboBox fx:id="char3Class" layoutX="538.0" layoutY="352.0" prefHeight="23.0" prefWidth="120.0" promptText="Choose a Class">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Knight" />
                  <String fx:value="Mage" />
                  <String fx:value="Thief" />
                </FXCollections>
              </items>
            </ComboBox>
            <TextField fx:id="char3Name" layoutX="794.0" layoutY="352.0" prefHeight="23.0" prefWidth="200.0" promptText="Character Name" />
          </children>
        </AnchorPane>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
